{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "308270f3-fa9a-a452-9c10-71547783da3e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "terraform-bkt-backend-03",
            "labels": {
              "dept": "account",
              "env": "test"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "COLDLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 5,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "terraform-bkt-backend-03",
            "project": "serverless-gcp-391314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": true,
                "retention_period": 864000
              }
            ],
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-bkt-backend-03",
            "storage_class": "NEARLINE",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://terraform-bkt-backend-03",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-bkt-backend-03",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "C0pX3w==",
            "customer_encryption": [],
            "detect_md5hash": "N2xXFTLTiNTAPJgM98Zr6A==",
            "event_based_hold": false,
            "id": "terraform-bkt-backend-03-rock-n-lake.jpg",
            "kms_key_name": "",
            "md5hash": "N2xXFTLTiNTAPJgM98Zr6A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/terraform-bkt-backend-03/o/rock-n-lake.jpg?generation=1691943485185900\u0026alt=media",
            "metadata": null,
            "name": "rock-n-lake.jpg",
            "output_name": "rock-n-lake.jpg",
            "self_link": "https://www.googleapis.com/storage/v1/b/terraform-bkt-backend-03/o/rock-n-lake.jpg",
            "source": "rock-n-lake.jpg",
            "storage_class": "NEARLINE",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GCS1"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
